apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: dbildungs-iam-keycloak
  namespace: spsh
  labels: 
    app.kubernetes.io/managed-by: helm
spec:
  itemPath: "vaults/{{ .Values.vault }}/items/dbildungs-iam-keycloak"
