{{- if not .Values.auth.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: psql-test-config
  namespace: {{ .Values.psql_namespace }}
type: Opaque
data:
  DB_SPSHDEVELOPER_USER_PASS: {{ .Values.auth.db-spshdeveloper-user-pass }}
  PGHOST: {{ .Values.auth.pg-host }}
  PGPASSWORD: {{ .Values.auth.pg-password }}
  PGUSER: {{ .Values.auth.pg-admin-user }}
{{- end }}