{{- if not .Values.auth.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: psql-test-config
  namespace: {{ .Values.psql_namespace }}
type: Opaque
data:
  DB_SPSHDEVELOPER_USER_PASS: {{ .Values.auth.psql_user_pass }}
  PGHOST: {{ .Values.auth.psql_host }}
  PGPASSWORD: {{ .Values.auth.psql_pass }}
  PGUSER: {{ .Values.auth.psql_admin_user }}
{{- end }}