auth: 
  existingSecret: dbildungs-iam-keycloak 
# keycloakHostname: keycloak.staging.spsh.dbildungsplattform.de 
# frontendHostname: main.staging.spsh.dbildungsplattform.de 
database:
  name: dbildungs-iam-keycloak