psql_namespace: psql-config
psql:
  imageTag: 4.0.3 # For the latest version of infra-tools, refer to the infra-tools repository: https://github.com/hpi-schul-cloud/infra-tools/tree/master/infra-tools
  resources:
    limits:
      cpu: "1000m"
      memory: "2Gi"
    requests:
      cpu: "100m"
      memory: "1Gi"
configMap:
  defaultMode: 457
database:
  name: ""
job:
  name: "psql-db-DATE-DATABASE" 
