apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: server
spec:
 # should later get renamed in 1password to server on spsh-dev-schulportal vault 
  itemPath: "vaults/{{ .Values.vault }}/items/server"